<div style=" text-align:center;margin-top: 40px;"><img src="logo.png"></div>
<div style=" text-align:center;margin-top: 40px;">
<a style="padding-right: 20px;href="index.html>Home</a>
<a style="padding-right: 20px;"href="about;html">about</a>
<a style="padding-right: 20px;"https://www.hindustantimes.com/">official</a>
</div>

<h1 style="font-size:50px; text-align:center;">HINDUSTAN TIMES</h1>

<p style="font-size:20px; text-align:center;line-height: 2.5;margin-bottom: 20px;">Hindustan Times, with it's rich legacy spanning more than nine decades, has always upheld the values: clarity and credibility. As India's leading news brand, we renew our resolve today to continue upholding the truth in our essence, and introduce- The All-New Hindustan Times.</p>

<div style=" text-align:center;"><a style="font-size:20px;background-color: red;padding:15px;35px;15px;35px;color: white;"href="https://www.google.com/">Read more</a></div>



