<div style=" text-align:center;margin-top: 40px;"><img src="logo.png"></div>
<div style=" text-align:center;margin-top: 40px;">
<a style="padding-right: 20px;"href="index.html">Home</a>
<a style="padding-right: 20px;"href="about.html">About</a>
<a style="padding-right: 20px;"href="https://www.hindustantimes.com/">official</a>
</div>

<h1 style="font-size:50px; text-align:center;">HINDUSTAN TIMES</h1>

<p style="font-size:20px; text-align:center;line-height: 2.5;margin-bottom: 20px;">Hindustan Times is an Indian English-language daily newspaper based in Delhi. <br>It is the flagship publication of HT Media Limited, an entity controlled by the Birla family, and is owned by Shobhana Bhartia, the daughter of K.K. Birla.</p>

<div style=" text-align:center;"><a style="font-size:20px;background-color: red;padding:15px;35px;15px;35px;color: white;"href="https://www.google.com/">Read more</a></div>



<hr style="font-size:60px;>

<h1 style="font-size:50px; text-align:center; ">SOME NEWS </h1>
<h1>Big and Important Header.</h1>


<img width: 33%; src="download.jpeg">
<img width: 33%; src="pic.jpeg">
<img width: 33%; src="images.jpeg">
<hr>
<h2 style="font-size:50px; text-align:center; ">OUR PM </h2>
<div style=" text-align:center;">
<video src="C:\Users\aryan\OneDrive\Desktop\video/newz.mp4" controls />
</div>
